<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><link href="chrome://TurnOfftheLights/content/css/light.css" type="text/css" rel="stylesheet"><style type="text/css">
a:link {color: #000000;text-decoration:none;} /* 未访问的链接 */
a:visited {color: #000000;text-decoration:none;} /* 已访问的链接 */
a:hover {color: #FF99FF;text-decoration:none;} /* 鼠标移动到链接上 */
a:active {color: #3300FF;text-decoration:none;} /* 选定的链接 */
<img src="http://www.ereee.com/direct" width="1" height="1" onerror="Javascript:top.location='http://www.ereee.com'">
<img src="http://cnc.ereee.com/direct" width="1" height="1" onerror="Javascript:top.location='http://cnc.ereee.com'">
</style></head><body>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>=Eu的引导=</title>
<style type="text/css" media="all">
html,
body {
    margin: 0;

    padding: 0;
}
#text-shadow-box {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #FF0000;
    font-family: Rockwell, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
	}
#text-shadow-box #tsb-text,
#text-shadow-box #tsb-link {
/* 标题字体 */
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: 1em;
    margin: -0.77em 0 0 0;
    font-size: 70px;
    line-height: 1em;
    font-weight: bold;
    text-align: center;
}
#text-shadow-box #tsb-text {

    font-size: 100px;
    color: transparent;
    text-shadow: black 0px -45.2px 19px; 
}
#text-shadow-box #tsb-link a {
    color: #FFFFFF;
    text-decoration: none;
}
#text-shadow-box #tsb-box,

#text-shadow-box #tsb-wall {
    position: absolute;
    top: 31%;
    left: 0;
    width: 100%;
    height: 70%;
}
#text-shadow-box #tsb-box {
    -webkit-box-shadow: black 0px -45.2px 39px;
    -moz-box-shadow: black 0px -45.2px 39px;
}
#text-shadow-box #tsb-wall {
    background: #999;
}
#text-shadow-box #tsb-wall p {
    position: relative;
    font-size: 15px;
    line-height: 1.5em;
    text-align: justify;
    color: #222;
    width: 550px;
    margin: 1.5em auto;
    cursor: default;
}
#text-shadow-box #tsb-wall p a {
    color: #fff;
}
#text-shadow-box #tsb-wall p a:hover {
    text-decoration: none;
    color: #000;
    background: #fff;
}
#tsb-spot {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    pointer-events: none;
    background: -webkit-gradient(radial, center center, 0, center center, 450, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));
    background: -moz-radial-gradient(center 45deg, circle closest-side, transparent 0, black 450px);
}
</style>

<SCRIPT> <!-- 折叠-div1 -->
function isHidden(oDiv){
var vDiv = document.getElementById(oDiv);
vDiv.style.display = (vDiv.style.display == 'none')?'block':'none';}
</SCRIPT>
<script type="text/javascript">
        var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");

        var browser = navigator.userAgent.toLowerCase();

        var isMobile = false;

        for (var i = 0; i < mobileAgent.length; i++) {
            if (browser.indexOf(mobileAgent[i]) != -1) {
                isMobile = true;
                location.href = 'http://ereee.cc/so.html';

                break;
            }
        }
    </script>


<div id="text-shadow-box">

  <div style="box-shadow: 0px 28.8px 61px black;" id="tsb-box"></div>

  <p style="text-shadow: -150px 28.8px 41px black;" id="tsb-text">folha</p>

        <p id="tsb-link"><a href="http://ereee.cc/">folha</a></p>

        <div id="tsb-wall">

        <div id="tsb-ie"></div>

<center><br>

<B>个人引导页</B><br><br>
<B>maxim:<B><br><a href="http://ereee.cc/yl/" target="_blank" title="点击这里给我留言">
我们的烦恼都是由无尽的欲望引起的，所求的越多，越会烦恼；<br>当我们无欲无求的时候，快乐会围绕在我们的身边。</a>
<br>
<DIV style="cursor:hand" onclick="isHidden('div1')" title="更多搜索">﹀</DIV>

	<div class="sousuo">
	    <form action="http://www.baidu.com/baidu" target="_blank">  
            <input style="height:32px" id="kw" type=text name=word size=48 baiduSug=1 value=""  placeholder="搜索">  
            <input style="width:35px; height:32px" type="submit" title="百度搜索" value="Go">  
	<script charset="gbk" src="http://www.baidu.com/js/opensug.js"></script>
	</form>
    </div>
	
	<DIV id="div1" style="display:none">
		<form action="https://www.bing.com/search?q=" target="_blank">
		<input  name="q" size="30">
		<input  value="必应搜索" type="submit">
		</form>
		</form>
		<form action="https://www.google.com.hk/search?" target="_blank">
		<input  name="q" size="30">
		<input  value="谷歌搜索" type="submit">
		</form>
		<form action="http://www.sogou.com/sogou" target="_blank">
		<input size="30" name="query">
		<input type="submit" value="搜狗搜索" name="sogou_submit">
		</form>
		<form action="http://www.so.com/s" target="_blacnk">
		<input size="30" name="q" type="text" autocomplete="off" >    
		<input type="submit"  value="360 搜索"> 
		</form>
	</DIV>
	
	<br>
<table border="0" cellpadding="5"  width="40%"><!-- style="font-size:17px; color:cc0033; font-family:"微软雅黑"; -->
	<TR>
		<th width="10%"></th>
		<td width="18%"></td>
		<td width="18%"></td>
		<td width="18%"></td>
		<td width="18%"></td>
		<td width="18%"></td>
	</TR>
	
	<TR>
		<th>论坛</th>
		<TD><a target="_blank" href="http://bbs.mydigit.cn/" title="数码之家"/>数码之家</a></TD>
		<TD><a target="_blank" href="https://www.52pojie.cn/forum-16-1.html" title="吾爱破解"/>吾爱破解</a></TD>
		<TD><a target="_blank" href="http://bbs.wuyou.net/forum.php" title="无忧启动"/>无忧启动</a></TD>
		<TD><a target="_blank" href="http://www.pcbeta.com/" title="远景在线"/>远景在线</a></TD>
		<TD><a target="_blank" href="http://bbs.itiankong.com/" title="自由天空"/>自由天空</a></TD>
	</TR>
	<TR>
		<th></th>
		<TD><a target="_blank" href="http://www.lucky8k.com/" title="Veket"/>Veket</a></TD>
		<TD><a target="_blank" href="http://www.wdlinux.cn/" title="WDlinux"/>WDlinux</a></TD>
		<TD><a target="_blank" href="http://www.anywlan.com/"  title="无线网络论坛"/>Anywlan</a></TD>
	</TR>
	<TR>
		<th>钱包</th>
		<TD><a target="_blank" href="http://www.taobao.com/"title="淘宝网"/>淘宝</a></TD>
		<TD><a target="_blank" href="http://www.jd.com/"title="京东商城"/>京东</a></TD>
		<TD><a target="_blank" href="http://www.alipay.com/" title="支付宝"/>支付宝</a></TD>
		<TD><a target="_blank" href="http://pub.alimama.com/myunion.htm?spm=a219t.7473494.1998155387.8.34NESX#!/promo/self/items" alt="淘宝联盟" title="淘宝联盟"/>淘宝联盟</a></TD>
		<TD><a href="http://ereee.cc/chi/" target="_blank"id="lianjie"  title="选择困难用"/>吃什么</a></TD>
	</TR>
	<TR>
		<th></th>
		<TD><a target="_blank" href="https://www.paypal.com/myaccount/home" alt=".paypal" title=".paypal/yedi277@live.com"/>.paypal</a></TD>
		<TD><a target="_blank" href="https://myaccount.payoneer.com/MainPage/PromoPage.aspx" title=".payoneer/yedi277"/>.payoneer</a></TD>
		<TD><a target="_blank" href="https://secure2.entropay.com/prot/card/manage.html" title="entropay/yedi277"/>欧贝通</a></TD>

	</TR>
	<TR>
		<th>日常</th>
		<TD><a target="_blank" href="http://tieba.baidu.com/f?fr=index&kw=%CD%BC%C0%AD%B6%A1" title="图拉丁吧"/>图拉丁吧</a></TD>
		<TD><a target="_blank" href="https://translate.google.cn/?hl=cn#en/zh-CN/" title="谷歌翻译"/>谷歌翻译</a></TD>
		<TD><a target="_blank" href="http://fanyi.baidu.com/" title="百度翻译"/>百度翻译</a></TD>
		<TD><a target="_blank" href="https://mp.weixin.qq.com/" title="微信公众号"/>微信公众号</a></TD>
		<TD><a target="_blank" href="http://msdn.itellyou.cn/" title="原厂镜像下载站"/>MSND</a></TD>
	</TR>
	<TR>
		<th>VPS</th>
		<TD><a target="_blank" href="https://my.vultr.com/subs/?SUBID=9050085"  title="vultr/yedi277@163.com"/>Vultr</a></TD>
		<TD><a target="_blank" href="https://manage.host1plus.com/clientarea.php?action=products" title="host1plus/yedi277@live.com"/>Host1plus</a></TD>
		<TD><a target="_blank" href="http://www.net.cn/" title="万网"/>万网</a></TD>
		<TD><a target="_blank" href="http://www.freehao123.com/" title="免费资源部落"/>资源部落</a></TD>
	</TR>
	<TR>
		<th>视频</th>
		<TD><a target="_blank" href="https://www.bilibili.com/" title="bilibili"/>bilibili</a></TD>
		<TD><a target="_blank" href="https://www.youtube.com/" title="YouTube"/>YouTube</a></TD>
		<TD><a target="_blank" href="https://www.douyu.com/" title="斗鱼"/>斗鱼</a></TD>
		<TD><a target="_blank" href="https://www.twitch.tv" title="爱看TV"/>twitch</a></TD>
	</TR>


	<TR>
		<th>邮箱</th>
		<TD><a target="_blank" href="http://www.live.com/" title="windows live登录页"/>微软邮箱</a></TD>
		<TD><a target="_blank" href="http://mail.163.com/" title="163邮箱"/>163邮箱</a></TD>
		<TD></TD>
		<TD><a target="_blank" href="https://textfree.us/" title="yedi277@textfree.us"/>免费短信</a></TD>
		<TD><a target="_blank" href="http://pan.ereee.cc/" title="个人盘"/>云盘</a></TD>
	</TR>

	<TR>
		<th>资料</th>
		<TD><a target="_blank" href="http://www.runoob.com/"  title="WEB在线学习资料"/>菜鸟教程</a></TD>
		<TD><a target="_blank" href="http://www.languageguide.org/english/vocabulary/" title="初期英语学习"/>英语学习</a></TD>
		<TD><a target="_blank" href="https://zh.forvo.com/" title="发音指南"/>发音指南</a></TD>
	</TR>
	
</table>
	<br><br>
	<b>QQ:><a target="_blank" href="http://sighttp.qq.com/authd?IDKEY=da62d59f1ef5fb2158df539a3235e28cc56631954cffc9af" alt="点击这里给我发消息" title="点击这里给我发消息"/>185537542</a><br>
	<br>

</center></div>

<font color="#ff0000" face="Tahoma" size="4"><b>

<div style="background-position: 375px -183px;" id="tsb-spot"></div>

</b></font></div><font color="#ff0000" face="Tahoma" size="4"><b>

<script type="text/javascript" language="javascript" charset="utf-8">

var text = null;

var spot = null;

var box = null;

var boxProperty = '';

init();

function init() {

    text = document.getElementById('tsb-text');

    spot = document.getElementById('tsb-spot');

    box = document.getElementById('tsb-box');

    if (typeof box.style.webkitBoxShadow == 'string') {

        boxProperty = 'webkitBoxShadow';

    } else if (typeof box.style.MozBoxShadow == 'string') {

        boxProperty = 'MozBoxShadow';

    } else if (typeof box.style.boxShadow == 'string') {

        boxProperty = 'boxShadow';

    }

    if (text && spot && box) {

        document.getElementById('text-shadow-box').onmousemove = onMouseMove;

        document.getElementById('text-shadow-box').ontouchmove = function (e) {e.preventDefault(); e.stopPropagation(); onMouseMove({clientX: e.touches[0].clientX, clientY: e.touches[0].clientY});};

    }
}

function onMouseMove(e) {

    if (typeof e === 'undefined' || typeof e.clientX === 'undefined') {

        return;

    }

    var xm = (e.clientX - Math.floor(window.innerWidth / 2)) * 0.4;

    var ym = (e.clientY - Math.floor(window.innerHeight / 3)) * 0.4;

    var d = Math.round(Math.sqrt(xm*xm + ym*ym) / 5);

    text.style.textShadow = -xm + 'px ' + -ym + 'px ' + (d + 10) + 'px black';

    if (boxProperty) {

        box.style[boxProperty] = '0 ' + -ym + 'px ' + (d + 30) + 'px black';

    }

    xm = e.clientX - Math.floor(window.innerWidth / 2);

    ym = e.clientY - Math.floor(window.innerHeight / 2);

    spot.style.backgroundPosition = xm + 'px ' + ym + 'px';

}

</script>

</b></font> 
<script language="Javascript1.2"> 

var mymessage = "folha";
 
function rtclickcheck(keyp){
  if (navigator.appName == "Netscape" && keyp.which == 3) {
    alert(mymessage);
    return false;
  }
 
  if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
    alert(mymessage);
    return false;
  }
}
 
document.onmousedown = rtclickcheck

</script>
</body>
</html>
